{
  "name": "weather-test",
  "version": "0.1.0",
  "dependencies": {
    "mocha": "*",
    "chai": "*",
    "jsdom": "*"
  },
  "scripts": {
    "test": "node_modules/.bin/mocha -u tdd test/weather_test.js"
  }
}
